<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
        font-family: "Arial", sans-serif;
      }

      .calculator {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px #ccc;
      }

      .calculator-screen {
        width: 95%;
        height: 80px;
        border: none;
        background-color: #252525;
        color: white;
        text-align: right;
        font-size: 2.5rem;
        padding-right: 20px;
        padding-left: 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .calculator-keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 20px;
      }

      button {
        height: 60px;
        font-size: 1.5rem;
        border: none;
        border-radius: 5px;
        background-color: #eaeaea;
        cursor: pointer;
      }
      button.zero {
        height: 60px;
        font-size: 1.5rem;
        border: none;
        border-radius: 5px;
        background-color: #eaeaea;
        cursor: pointer;
        grid-column: span 2;
      }

      button.operator {
        background-color: #f9a825;
        color: white;
      }

      button.equal-sign {
        background-color: #4caf50;
        color: white;
        grid-column: span 2;
    }
    
    button.all-clear {
        background-color: #d32f2f;
        color: white;
        grid-column: span 2;
      }

      button:active {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="calculator-screen" value="0
      
      " disabled />
      <div class="calculator-keys">
        <button type="button" value="1">1</button>
        <button type="button" value="2">2</button>
        <button type="button" value="3">3</button>
        <button type="button" class="operator" value="+">+</button>

        <button type="button" value="4">4</button>
        <button type="button" value="5">5</button>
        <button type="button" value="6">6</button>
        <button type="button" class="operator"  value="-">-</button>

        <button type="button" value="7">7</button>
        <button type="button" value="8">8</button>
        <button type="button" value="9">9</button>
        <button type="button" class="operator" value="*">&times;</button>

        <button type="button" value="0" class="zero">0</button>
        <button type="button" class="decimal"  value=".">.</button>
        <button type="button" class="operator" value="/">&divide;</button>
        
        <button type="button" class="all-clear value="all-clear">AC</button>
        <button type="button" class="equal-sign value="=">=</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
